# Kotlin-Liste_Utilisateur_Smartphone

./: README.md  build.gradle  local.properties  todos.postman_collection.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/activity/: MainActivity.kt  NewTaskActivity.kt
app/src/main/java/com/example/todolist/adapter/: TaskMainAdapter.kt
app/src/main/java/com/example/todolist/database/: TaskRoomDatabase.kt
app/src/main/java/com/example/todolist/model/: Task.kt
app/src/main/java/com/example/todolist/repository/: TaskRepository.kt  TaskRepositoryRoom.kt
app/src/main/java/com/example/todolist/retrofitApi/: RetrofitApi.kt  TaskDao.kt
app/src/main/java/com/example/todolist/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
